{"version": 2, "width": 90, "height": 71, "timestamp": 1720866756, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018173, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-50\u001b[m\u001b[32m (main)\u001b[00m $ "]
[0.865721, "o", "poetry run gendiff -f json 'file1.json' 'filepath1.yml'"]
[1.292429, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.964737, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9@-f plain \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.404171, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bh\u001b[K"]
[3.143795, "o", "\r\n\u001b[?2004l\r"]
[3.462231, "o", "usage: gendiff [-h] [-f FORMAT] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file\r\n  second_file\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -f FORMAT, --format FORMAT\r\n                        set format of output (default: stylish)\r\n"]
[3.469906, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-50\u001b[m\u001b[32m (main)\u001b[00m $ "]
[4.142454, "o", "poetry run gendiff -h"]
[4.792495, "o", "\bf json 'file1.json' 'filepath1.yml'"]
[5.679709, "o", "\r\n\u001b[?2004l\r"]
[6.000358, "o", "{\r\n  \"common\": {\r\n      \"type\": \"nested\"\r\n      \"value\": {\r\n          \"follow\": {\r\n              \"type\": \"added\"\r\n              \"value\": false\r\n            }\r\n          \"setting1\": {\r\n              \"type\": \"unchanged\"\r\n              \"value\": \"Value 1\"\r\n            }\r\n          \"setting2\": {\r\n              \"type\": \"deleted\"\r\n              \"value\": \"200\"\r\n            }\r\n          \"setting3\": {\r\n              \"type\": \"changed\"\r\n              \"old_value\": true\r\n              \"new_value\": null\r\n            }\r\n          \"setting4\": {\r\n              \"type\": \"added\"\r\n              \"value\": \"blah blah\"\r\n            }\r\n          \"setting5\": {\r\n              \"type\": \"added\"\r\n              \"value\": {\r\n                  \"key5\": \"value5\"\r\n                }\r\n            }\r\n          \"setting6\": {\r\n              \"type\": \"nested\"\r\n              \"value\": {\r\n                  \"doge\": {\r\n                      \"type\": \"nested\"\r\n                      \"value\": {\r\n                          \"wow\": {\r\n                              \"type\": \"changed\"\r\n                              \"old_value\": \"\"\r\n                              \"new_value\": \"so much\"\r\n                            }\r\n                        }\r\n                    }\r\n                  \"key\": {\r\n                      \"type\": \"unchanged\"\r\n                      \"value\": \"value\"\r\n                    }\r\n                  \"ops\": {\r\n                      \"type\": \"added\"\r\n                      \"value\": \"vops\"\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }\r\n  \"group1\": {\r\n      \"type\": \"nested\"\r\n      \"value\": {\r\n          \"baz\": {\r\n              \"type\": \"changed\"\r\n              \"old_value\": \"bas\"\r\n              \"new_value\": \"bars\"\r\n            }\r\n          \"foo\": {\r\n              \"type\": \"unchanged\"\r\n              \"value\": \"bar\"\r\n            }\r\n          \"nest\": {\r\n              \"type\": \"changed\"\r\n              \"old_value\": {\r\n                  \"key\": \"value\"\r\n                }\r\n              \"new_value\": \"str\"\r\n            }\r\n        }\r\n    }\r\n  \"group2\": {\r\n      \"type\": \"deleted\"\r\n      \"value\": {\r\n          \"abc\": \"12345\"\r\n          \"deep\": {\r\n              \"id\": \"45\"\r\n            }\r\n        }\r\n    }\r\n  \"group3\": {\r\n      \"type\": \"added\"\r\n      \"value\": {\r\n          \"deep\": {\r\n              \"id\": {\r\n                  \"number\": \"45\"\r\n                }\r\n            }\r\n          \"fee\": \"100500\"\r\n        }\r\n    }\r\n}\r\n"]
[6.008252, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-50\u001b[m\u001b[32m (main)\u001b[00m $ "]
[6.544127, "o", "poetry run gendiff -f json 'file1.json' 'filepath1.yml'"]
[7.519772, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bh\u001b[K"]
[8.361935, "o", "\bf json 'file1.json' 'filepath1.yml'"]
[9.270839, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[10.560488, "o", "\r\n\u001b[?2004l\r"]
[10.882325, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[10.889841, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-50\u001b[m\u001b[32m (main)\u001b[00m $ "]
[11.793812, "o", "poetry run gendiff 'file1.json' 'filepath1.yml'"]
[12.411868, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8@-f json \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[13.050534, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bh\u001b[K"]
[13.555484, "o", "\bf json 'file1.json' 'filepath1.yml'"]
[14.004772, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[14.542687, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9@-f plain \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[15.137385, "o", "\r\n\u001b[?2004l\r"]
[15.458149, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[15.465613, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-50\u001b[m\u001b[32m (main)\u001b[00m $ "]
[17.046493, "o", "\u001b[?2004l\r\r\n"]
[17.046609, "o", "exit\r\n"]
